Pubblicazione su mainnet_bsc

2_deploy_TokenNew.js
=================


//////////////////////////////////////////////////////////////////////////

Pubblicazione su testnet_bsc

2_deploy_TokenNew.js
====================

   Replacing 'TokenNew'
   --------------------
   > transaction hash:    0xd4f59354062515a8f130eaba94d2ed34c58f0f8b7c612927c1c2416f9f2d60ba
   > Blocks: 3            Seconds: 9
   > contract address:    0xc9AdA0d15d4ce93d9c2402d8A56e9c2ac6415ffC
   > block number:        10765151
   > block timestamp:     1626810649
   > account:             0x0Db4E9C7dFB15bEE706d6212bABB25b0bFf15980
   > balance:             1.503444799999998587
   > gas used:            3099033 (0x2f4999)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06198066 ETH
